<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Turn your ideas to live web experiences, We maximize added value for our amazing clients, About Us, ​Our investors, Digital agenc​y, ​Join us, Get in touch">
    <meta name="description" content="">
    <title>VPN-EXECUTIVE</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.20.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lobster:400|Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-b1dc"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-image u-image-contain u-section-1" id="carousel_737a" data-image-width="1500" data-image-height="1500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-merriweather u-text u-text-black u-text-1"> Autoscript VPN-EXECUTIVE</p>
        <p class="u-custom-font u-font-playfair-display u-text u-text-black u-text-2">Ronggolawe&nbsp;<span class="u-text-custom-color-3">Reborn</span>
        </p>
        <a href="http://xxx:81/backup/vps-backup.zip" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">backup</a>
        <a href="http://xxx:10009" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2">restore</a>
        <p class="u-custom-font u-font-lobster u-text u-text-3">Support By :</p><span class="u-file-icon u-icon u-icon-1"><img src="images/906377.png" alt=""></span>
        <a href="https://t.me/ronggolawe86" class="u-active-none u-border-1 u-border-active-custom-color-3 u-border-custom-color-5 u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">@<span style="font-style: italic;">VPN-EXECUTIVE</span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_496d">
      <img class="u-image u-image-contain u-image-default u-image-1" src="images/Screenshot81.png" alt="" data-image-width="470" data-image-height="107">
      <img class="u-image u-image-default u-image-2" src="images/funnel.svg" alt="" data-image-width="270" data-image-height="150">
      <ul class="u-align-left u-custom-font u-font-merriweather u-text u-text-custom-color-5 u-text-1">
        <li>XRAY &nbsp;Vmess TLS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 443</li>
        <li>XRAY &nbsp;Vmess None TLS&nbsp; : 80<br>
        </li>
        <li>XRAY &nbsp;Vless TLS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 443<br>
        </li>
        <li>XRAY &nbsp;Vless None TLS&nbsp; &nbsp; &nbsp;: 80<br>
        </li>
        <li>Trojan GRPC&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 443<br>
        </li>
        <li>Trojan WS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: 443<br>
        </li>
        <li>Sodosok WS/GRPC&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 443<br>
        </li>
      </ul>
      <p class="u-custom-font u-font-lobster u-text u-text-custom-color-5 u-text-2">Service &amp; port :</p>
      <p class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-custom-color-5 u-text-3"> autoscript vps multi port installer successfully installed and ​working.&nbsp;This autoscript can be used by Debian 10+/Ubuntu 18.04+/20.4 LTS, license to install please feel the sensation of connection with private.&nbsp;</p>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>

</body></html>